{
  "name": "webtech2",
  "version": "1.0.0",
  "description": "Init assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "webtech2"
  },
  "author": "Utry Mate",
  "license": "ISC"
}
